// ============================================================
// JOB: ci-branch-build (Multibranch Pipeline)
//
// PURPOSE:
// - Detect changed services on the current branch
// - Build Docker images
// - Push images to Docker Hub
// - Image tag = short commit SHA (8 characters)
// - On main branch, also push tag "latest"
//
// REQUIRED JENKINS CREDENTIAL:
// - ID: dockerhub-credentials
// - Type: Username with password
// - Username: Docker Hub username
// - Password: Docker Hub access token
//
// REQUIRED TOOLS:
// - Maven tool named "Maven"
// - Docker available to Jenkins user
// ============================================================

pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Detect Changes & Build Images') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-credentials',
                        usernameVariable: 'DOCKERHUB_USER',
                        passwordVariable: 'DOCKERHUB_TOKEN'
                    )
                ]) {
                    sh '''
                        set -eu

                        COMMIT_SHA=$(git rev-parse --short=8 HEAD)

                        # BRANCH_NAME là biến có sẵn của Jenkins Multibranch.
                        CURRENT_BRANCH="${BRANCH_NAME}"

                        echo "============================================"
                        echo "  Branch : ${CURRENT_BRANCH}"
                        echo "  Commit : ${COMMIT_SHA}"
                        echo "  Docker : ${DOCKERHUB_USER}"
                        echo "============================================"

                        echo "${DOCKERHUB_TOKEN}" |
                            docker login \
                                -u "${DOCKERHUB_USER}" \
                                --password-stdin

                        # Luôn logout kể cả khi build thất bại.
                        trap 'docker logout >/dev/null 2>&1 || true' EXIT

                        # Lấy danh sách file thay đổi của commit hiện tại.
                        if git rev-parse HEAD~1 >/dev/null 2>&1; then
                            CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD)
                        else
                            CHANGED_FILES=$(git show --name-only --format="" HEAD)
                        fi

                        echo ""
                        echo "Changed files:"
                        echo "${CHANGED_FILES}"
                        echo ""

                        BACKEND_SERVICES="
                            cart
                            customer
                            inventory
                            location
                            media
                            order
                            payment
                            payment-paypal
                            product
                            promotion
                            rating
                            recommendation
                            search
                            tax
                            webhook
                            backoffice-bff
                            storefront-bff
                            sampledata
                        "

                        UI_SERVICES="
                            storefront-ui
                            backoffice-ui
                            swagger-ui
                        "

                        BUILT_SERVICES=""

                        # Nếu parent pom hoặc common-library thay đổi,
                        # toàn bộ backend có thể bị ảnh hưởng.
                        BUILD_ALL_BACKENDS=false

                        if echo "${CHANGED_FILES}" |
                            grep -Eq '^(pom\\.xml|common-library/)'; then
                            BUILD_ALL_BACKENDS=true
                            echo "Shared backend files changed."
                            echo "All backend services will be rebuilt."
                        fi

                        # ====================================================
                        # BUILD BACKEND SERVICES
                        # ====================================================
                        for SERVICE in ${BACKEND_SERVICES}; do
                            SHOULD_BUILD=false

                            if [ "${BUILD_ALL_BACKENDS}" = "true" ]; then
                                SHOULD_BUILD=true
                            elif echo "${CHANGED_FILES}" |
                                grep -q "^${SERVICE}/"; then
                                SHOULD_BUILD=true
                            fi

                            # payment phụ thuộc payment-paypal.
                            # Nếu payment-paypal thay đổi thì build lại payment.
                            if [ "${SERVICE}" = "payment" ] &&
                                echo "${CHANGED_FILES}" |
                                grep -q "^payment-paypal/"; then
                                SHOULD_BUILD=true
                            fi

                            if [ "${SHOULD_BUILD}" = "true" ]; then
                                echo ""
                                echo "========================================="
                                echo "  Building backend: ${SERVICE}"
                                echo "========================================="

                                mvn clean package \
                                    -pl "${SERVICE}" \
                                    -am \
                                    -DskipTests \
                                    -q \
                                    -Dmaven.repo.local="${WORKSPACE}/.m2/repository"

                                IMAGE="${DOCKERHUB_USER}/yas-${SERVICE}"

                                docker build \
                                    -t "${IMAGE}:${COMMIT_SHA}" \
                                    "./${SERVICE}"

                                docker push "${IMAGE}:${COMMIT_SHA}"

                                echo "Pushed: ${IMAGE}:${COMMIT_SHA}"

                                if [ "${CURRENT_BRANCH}" = "main" ]; then
                                    docker tag \
                                        "${IMAGE}:${COMMIT_SHA}" \
                                        "${IMAGE}:latest"

                                    docker push "${IMAGE}:latest"

                                    echo "Pushed: ${IMAGE}:latest"
                                fi

                                BUILT_SERVICES="${BUILT_SERVICES} ${SERVICE}"

                                docker rmi "${IMAGE}:${COMMIT_SHA}" || true

                                if [ "${CURRENT_BRANCH}" = "main" ]; then
                                    docker rmi "${IMAGE}:latest" || true
                                fi
                            fi
                        done

                        # ====================================================
                        # BUILD UI SERVICES
                        # ====================================================
                        for SERVICE in ${UI_SERVICES}; do
                            if echo "${CHANGED_FILES}" |
                                grep -q "^${SERVICE}/"; then

                                echo ""
                                echo "========================================="
                                echo "  Building UI: ${SERVICE}"
                                echo "========================================="

                                IMAGE="${DOCKERHUB_USER}/yas-${SERVICE}"

                                # Dockerfile của UI tự cài dependency và build Next.js.
                                docker build \
                                    -t "${IMAGE}:${COMMIT_SHA}" \
                                    "./${SERVICE}"

                                docker push "${IMAGE}:${COMMIT_SHA}"

                                echo "Pushed: ${IMAGE}:${COMMIT_SHA}"

                                if [ "${CURRENT_BRANCH}" = "main" ]; then
                                    docker tag \
                                        "${IMAGE}:${COMMIT_SHA}" \
                                        "${IMAGE}:latest"

                                    docker push "${IMAGE}:latest"

                                    echo "Pushed: ${IMAGE}:latest"
                                fi

                                BUILT_SERVICES="${BUILT_SERVICES} ${SERVICE}"

                                docker rmi "${IMAGE}:${COMMIT_SHA}" || true

                                if [ "${CURRENT_BRANCH}" = "main" ]; then
                                    docker rmi "${IMAGE}:latest" || true
                                fi
                            fi
                        done

                        echo ""
                        echo "============================================"

                        if [ -z "${BUILT_SERVICES}" ]; then
                            echo "No service directories were modified."
                            echo "No Docker images were built."
                        else
                            echo "Successfully built and pushed:"
                            echo "${BUILT_SERVICES}"
                        fi

                        echo "============================================"
                    '''
                }
            }
        }
    }

    post {
        success {
            echo 'CI build completed successfully.'
            echo "Branch: ${env.BRANCH_NAME}"
            echo "Commit: ${env.GIT_COMMIT}"
        }

        failure {
            echo 'CI build failed.'
            echo 'Check Maven, Docker build, and Docker push logs above.'
        }

        always {
            sh 'docker logout >/dev/null 2>&1 || true'
        }
    }
}
