// ============================================================
// JOB: ci-branch-build
// TYPE: Multibranch Pipeline
//
// PURPOSE:
// - Detect changed services
// - Build affected Maven modules
// - Build and push Docker images
// - Every image gets short commit SHA tag
// - Main branch also gets tag "main"
// - FORCE_BUILD_ALL builds every configured service
//
// UI MAPPING:
// - yas-storefront-ui is built from ./storefront
// - yas-backoffice-ui is built from ./backoffice
// ============================================================

pipeline {
    agent any

    parameters {
        booleanParam(
            name: 'FORCE_BUILD_ALL',
            defaultValue: false,
            description: 'Build và push toàn bộ backend, BFF và UI'
        )
    }

    environment {
        ENV_FORCE_BUILD_ALL = "${params.FORCE_BUILD_ALL}"
        MAVEN_LOCAL_REPO = "${WORKSPACE}/.m2/repository"
    }

    tools {
        maven 'Maven'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm

                sh '''
                    set -eu

                    echo "============================================"
                    echo "Repository checked out successfully"
                    echo "Branch: ${BRANCH_NAME}"
                    echo "Commit: $(git rev-parse HEAD)"
                    echo "============================================"
                '''
            }
        }

        stage('Prepare build information') {
            steps {
                script {
                    env.COMMIT_SHA = sh(
                        script: 'git rev-parse --short=8 HEAD',
                        returnStdout: true
                    ).trim()

                    env.COMMIT_MESSAGE = sh(
                        script: 'git log -1 --pretty=%B',
                        returnStdout: true
                    ).trim()

                    echo "Branch: ${env.BRANCH_NAME}"
                    echo "Commit SHA: ${env.COMMIT_SHA}"
                    echo "Commit message: ${env.COMMIT_MESSAGE}"
                }
            }
        }

        stage('Detect Changes and Build Images') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-credentials',
                        usernameVariable: 'DOCKERHUB_USER',
                        passwordVariable: 'DOCKERHUB_TOKEN'
                    )
                ]) {
                    sh '''
                        set -eu

                        CURRENT_BRANCH="${BRANCH_NAME}"
                        COMMIT_SHA="${COMMIT_SHA}"
                        COMMIT_MESSAGE="${COMMIT_MESSAGE:-}"
                        FORCE_BUILD_ALL="${ENV_FORCE_BUILD_ALL:-false}"

                        echo "============================================"
                        echo "CI BUILD INFORMATION"
                        echo "============================================"
                        echo "Branch       : ${CURRENT_BRANCH}"
                        echo "Commit       : ${COMMIT_SHA}"
                        echo "Docker user  : ${DOCKERHUB_USER}"
                        echo "Force build  : ${FORCE_BUILD_ALL}"
                        echo "============================================"

                        echo "${DOCKERHUB_TOKEN}" |
                            docker login \
                                --username "${DOCKERHUB_USER}" \
                                --password-stdin

                        trap 'docker logout >/dev/null 2>&1 || true' EXIT

                        # ----------------------------------------------------
                        # Detect changed files
                        # ----------------------------------------------------

                        if git rev-parse HEAD~1 >/dev/null 2>&1; then
                            CHANGED_FILES="$(git diff --name-only HEAD~1 HEAD)"
                        else
                            CHANGED_FILES="$(git show --name-only --format="" HEAD)"
                        fi

                        echo ""
                        echo "============================================"
                        echo "CHANGED FILES"
                        echo "============================================"

                        if [ -n "${CHANGED_FILES}" ]; then
                            echo "${CHANGED_FILES}"
                        else
                            echo "No changed files detected."
                        fi

                        echo "============================================"

                        # ----------------------------------------------------
                        # Backend services
                        # ----------------------------------------------------

                        BACKEND_SERVICES="
                            tax
                            cart
                            customer
                            product
                            inventory
                            media
                            order
                            location
                            payment
                            payment-paypal
                            storefront-bff
                            backoffice-bff
                        "

                        # ----------------------------------------------------
                        # UI mapping
                        #
                        # Format:
                        # image-service-name:source-directory
                        # ----------------------------------------------------

                        UI_SERVICES="
                            storefront-ui:storefront
                            backoffice-ui:backoffice
                        "

                        # ----------------------------------------------------
                        # Resolve force-build mode
                        # ----------------------------------------------------

                        IS_FORCE_BUILD="false"

                        if [ "${FORCE_BUILD_ALL}" = "true" ]; then
                            IS_FORCE_BUILD="true"
                        fi

                        if echo "${COMMIT_MESSAGE}" |
                            grep -Eiq '\\[build[[:space:]]+all\\]'; then

                            IS_FORCE_BUILD="true"
                        fi

                        if [ "${IS_FORCE_BUILD}" = "true" ]; then
                            echo ""
                            echo "============================================"
                            echo "FORCE BUILD ALL ENABLED"
                            echo "All configured services will be built."
                            echo "============================================"
                        fi

                        # ----------------------------------------------------
                        # Shared backend changes
                        # ----------------------------------------------------

                        BUILD_ALL_BACKENDS="false"

                        if echo "${CHANGED_FILES}" |
                            grep -Eq '^(pom\\.xml|common-library/)'; then

                            BUILD_ALL_BACKENDS="true"

                            echo ""
                            echo "============================================"
                            echo "SHARED BACKEND FILE CHANGED"
                            echo "All backend services will be rebuilt."
                            echo "============================================"
                        fi

                        BUILT_SERVICES=""
                        SKIPPED_SERVICES=""

                        # ----------------------------------------------------
                        # Validate Docker build context
                        # ----------------------------------------------------

                        validate_build_context() {
                            BUILD_CONTEXT="$1"

                            if [ ! -d "${BUILD_CONTEXT}" ]; then
                                echo "ERROR: Build context does not exist:"
                                echo "${BUILD_CONTEXT}"
                                exit 1
                            fi

                            if [ ! -f "${BUILD_CONTEXT}/Dockerfile" ]; then
                                echo "ERROR: Dockerfile does not exist:"
                                echo "${BUILD_CONTEXT}/Dockerfile"
                                exit 1
                            fi
                        }

                        # ----------------------------------------------------
                        # Build and push Docker image
                        #
                        # $1: service/image suffix
                        # $2: build context
                        # ----------------------------------------------------

                        build_and_push_image() {
                            SERVICE="$1"
                            BUILD_CONTEXT="$2"
                            IMAGE="${DOCKERHUB_USER}/yas-${SERVICE}"

                            validate_build_context "${BUILD_CONTEXT}"

                            echo ""
                            echo "============================================"
                            echo "BUILDING DOCKER IMAGE"
                            echo "Service       : ${SERVICE}"
                            echo "Build context : ${BUILD_CONTEXT}"
                            echo "Image         : ${IMAGE}:${COMMIT_SHA}"
                            echo "============================================"

                            docker build \
                                --pull \
                                --tag "${IMAGE}:${COMMIT_SHA}" \
                                "./${BUILD_CONTEXT}"

                            docker push "${IMAGE}:${COMMIT_SHA}"

                            echo "Pushed: ${IMAGE}:${COMMIT_SHA}"

                            if [ "${CURRENT_BRANCH}" = "main" ]; then
                                docker tag \
                                    "${IMAGE}:${COMMIT_SHA}" \
                                    "${IMAGE}:main"

                                docker push "${IMAGE}:main"

                                echo "Pushed: ${IMAGE}:main"
                            fi

                            BUILT_SERVICES="${BUILT_SERVICES} ${SERVICE}"

                            docker image rm \
                                "${IMAGE}:${COMMIT_SHA}" \
                                >/dev/null 2>&1 || true

                            if [ "${CURRENT_BRANCH}" = "main" ]; then
                                docker image rm \
                                    "${IMAGE}:main" \
                                    >/dev/null 2>&1 || true
                            fi
                        }

                        # ----------------------------------------------------
                        # Build backend services
                        # ----------------------------------------------------

                        for SERVICE in ${BACKEND_SERVICES}; do
                            SHOULD_BUILD="false"

                            if [ "${IS_FORCE_BUILD}" = "true" ]; then
                                SHOULD_BUILD="true"

                            elif [ "${BUILD_ALL_BACKENDS}" = "true" ]; then
                                SHOULD_BUILD="true"

                            elif echo "${CHANGED_FILES}" |
                                grep -q "^${SERVICE}/"; then

                                SHOULD_BUILD="true"
                            fi

                            # payment có thể phụ thuộc logic/module payment-paypal.
                            # Khi payment-paypal đổi, build lại payment.
                            if [ "${SERVICE}" = "payment" ] &&
                               echo "${CHANGED_FILES}" |
                               grep -q "^payment-paypal/"; then

                                SHOULD_BUILD="true"

                                echo "payment-paypal changed."
                                echo "payment will also be rebuilt."
                            fi

                            if [ "${SHOULD_BUILD}" = "true" ]; then
                                echo ""
                                echo "============================================"
                                echo "BUILDING MAVEN MODULE"
                                echo "Service: ${SERVICE}"
                                echo "============================================"

                                if [ ! -d "${SERVICE}" ]; then
                                    echo "ERROR: Maven module directory does not exist:"
                                    echo "${SERVICE}"
                                    exit 1
                                fi

                                if [ ! -f "${SERVICE}/pom.xml" ]; then
                                    echo "ERROR: Maven pom.xml does not exist:"
                                    echo "${SERVICE}/pom.xml"
                                    exit 1
                                fi

                                mvn clean package \
                                    -pl "${SERVICE}" \
                                    -am \
                                    -DskipTests \
                                    -Dmaven.repo.local="${MAVEN_LOCAL_REPO}"

                                build_and_push_image \
                                    "${SERVICE}" \
                                    "${SERVICE}"
                            else
                                echo "Skipping backend ${SERVICE}: no relevant changes"

                                SKIPPED_SERVICES="${SKIPPED_SERVICES} ${SERVICE}"
                            fi
                        done

                        # ----------------------------------------------------
                        # Build UI services
                        # ----------------------------------------------------

                        for UI_ITEM in ${UI_SERVICES}; do
                            SERVICE="${UI_ITEM%%:*}"
                            BUILD_CONTEXT="${UI_ITEM#*:}"
                            SHOULD_BUILD="false"

                            if [ "${IS_FORCE_BUILD}" = "true" ]; then
                                SHOULD_BUILD="true"

                            elif echo "${CHANGED_FILES}" |
                                grep -q "^${BUILD_CONTEXT}/"; then

                                SHOULD_BUILD="true"
                            fi

                            if [ "${SHOULD_BUILD}" = "true" ]; then
                                build_and_push_image \
                                    "${SERVICE}" \
                                    "${BUILD_CONTEXT}"
                            else
                                echo "Skipping UI ${SERVICE}: no relevant changes"

                                SKIPPED_SERVICES="${SKIPPED_SERVICES} ${SERVICE}"
                            fi
                        done

                        # ----------------------------------------------------
                        # Build summary
                        # ----------------------------------------------------

                        echo ""
                        echo "============================================"
                        echo "CI BUILD SUMMARY"
                        echo "============================================"
                        echo "Branch : ${CURRENT_BRANCH}"
                        echo "Commit : ${COMMIT_SHA}"

                        NORMALIZED_BUILT_SERVICES="$(
                            echo "${BUILT_SERVICES}" | xargs
                        )"

                        if [ -z "${NORMALIZED_BUILT_SERVICES}" ]; then
                            echo "Built services: none"
                            echo "No relevant service changes were detected."
                        else
                            echo "Built services:"

                            for SERVICE in ${BUILT_SERVICES}; do
                                echo "  - ${SERVICE}"
                                echo "    ${DOCKERHUB_USER}/yas-${SERVICE}:${COMMIT_SHA}"

                                if [ "${CURRENT_BRANCH}" = "main" ]; then
                                    echo "    ${DOCKERHUB_USER}/yas-${SERVICE}:main"
                                fi
                            done
                        fi

                        echo ""
                        echo "Skipped services:"

                        NORMALIZED_SKIPPED_SERVICES="$(
                            echo "${SKIPPED_SERVICES}" | xargs
                        )"

                        if [ -z "${NORMALIZED_SKIPPED_SERVICES}" ]; then
                            echo "  none"
                        else
                            for SERVICE in ${SKIPPED_SERVICES}; do
                                echo "  - ${SERVICE}"
                            done
                        fi

                        echo "============================================"
                    '''
                }
            }
        }

        stage('Verify Main Images') {
            when {
                allOf {
                    branch 'main'

                    expression {
                        return params.FORCE_BUILD_ALL ||
                            (
                                env.COMMIT_MESSAGE != null &&
                                env.COMMIT_MESSAGE
                                    .toLowerCase()
                                    .contains('[build all]')
                            )
                    }
                }
            }

            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-credentials',
                        usernameVariable: 'DOCKERHUB_USER',
                        passwordVariable: 'DOCKERHUB_TOKEN'
                    )
                ]) {
                    sh '''
                        set -eu

                        SERVICES="
                            tax
                            cart
                            customer
                            product
                            inventory
                            media
                            order
                            location
                            payment
                            payment-paypal
                            storefront-bff
                            backoffice-bff
                            storefront-ui
                            backoffice-ui
                        "

                        echo "${DOCKERHUB_TOKEN}" |
                            docker login \
                                --username "${DOCKERHUB_USER}" \
                                --password-stdin

                        trap 'docker logout >/dev/null 2>&1 || true' EXIT

                        echo ""
                        echo "============================================"
                        echo "VERIFYING MAIN IMAGES"
                        echo "============================================"

                        for SERVICE in ${SERVICES}; do
                            IMAGE="${DOCKERHUB_USER}/yas-${SERVICE}:main"

                            echo "Checking ${IMAGE}"

                            if ! docker manifest inspect \
                                "${IMAGE}" >/dev/null 2>&1; then

                                echo "ERROR: Image not found:"
                                echo "${IMAGE}"
                                exit 1
                            fi

                            echo "Found: ${IMAGE}"
                        done

                        echo "============================================"
                        echo "All main images are available."
                        echo "============================================"
                    '''
                }
            }
        }
    }

    post {
        success {
            echo 'CI build completed successfully.'
            echo "Branch: ${env.BRANCH_NAME}"
            echo "Commit SHA: ${env.COMMIT_SHA}"
        }

        failure {
            echo 'CI build failed.'
            echo 'Kiểm tra Maven package, Dockerfile, Docker build và Docker push logs.'
        }

        always {
            sh '''
                docker logout >/dev/null 2>&1 || true
            '''
        }
    }
}
