// ============================================================
// JOB: developer_build
// PURPOSE: Deploy any service from a specific branch for testing.
//          All other services use default 'main' (latest) images.
//
// EXAMPLE:
//   Developer working on branch 'feat/tax-service':
//     - tax = feat/tax-service
//     - (leave all others as 'main')
// ============================================================

pipeline {
    agent any

    parameters {
        string(name: 'cart',           defaultValue: 'main', description: 'Branch for cart service')
        string(name: 'customer',       defaultValue: 'main', description: 'Branch for customer service')
        string(name: 'inventory',      defaultValue: 'main', description: 'Branch for inventory service')
        string(name: 'location',       defaultValue: 'main', description: 'Branch for location service')
        string(name: 'media',          defaultValue: 'main', description: 'Branch for media service')
        string(name: 'order',          defaultValue: 'main', description: 'Branch for order service')
        string(name: 'payment',        defaultValue: 'main', description: 'Branch for payment service')
        string(name: 'payment_paypal', defaultValue: 'main', description: 'Branch for payment-paypal service')
        string(name: 'product',        defaultValue: 'main', description: 'Branch for product service')
        string(name: 'promotion',      defaultValue: 'main', description: 'Branch for promotion service')
        string(name: 'rating',         defaultValue: 'main', description: 'Branch for rating service')
        string(name: 'recommendation', defaultValue: 'main', description: 'Branch for recommendation service')
        string(name: 'search',         defaultValue: 'main', description: 'Branch for search service')
        string(name: 'tax',            defaultValue: 'main', description: 'Branch for tax service')
        string(name: 'webhook',        defaultValue: 'main', description: 'Branch for webhook service')
        string(name: 'backoffice_bff', defaultValue: 'main', description: 'Branch for backoffice-bff service')
        string(name: 'storefront_bff', defaultValue: 'main', description: 'Branch for storefront-bff service')
    }

    environment {
        GITHUB_REPO_URL = 'https://github.com/mrDanh11/yas_cd.git'
        DOCKERHUB_USER  = credentials('dockerhub-credentials')
        K8S_NAMESPACE   = 'yas-dev'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Resolve & Deploy') {
            steps {
                script {
                    def serviceConfigs = [
                        [paramName: 'cart',           dirName: 'cart'],
                        [paramName: 'customer',        dirName: 'customer'],
                        [paramName: 'inventory',       dirName: 'inventory'],
                        [paramName: 'location',        dirName: 'location'],
                        [paramName: 'media',           dirName: 'media'],
                        [paramName: 'order',           dirName: 'order'],
                        [paramName: 'payment',         dirName: 'payment'],
                        [paramName: 'payment_paypal',  dirName: 'payment-paypal'],
                        [paramName: 'product',         dirName: 'product'],
                        [paramName: 'promotion',       dirName: 'promotion'],
                        [paramName: 'rating',          dirName: 'rating'],
                        [paramName: 'recommendation',  dirName: 'recommendation'],
                        [paramName: 'search',          dirName: 'search'],
                        [paramName: 'tax',             dirName: 'tax'],
                        [paramName: 'webhook',         dirName: 'webhook'],
                        [paramName: 'backoffice_bff',  dirName: 'backoffice-bff'],
                        [paramName: 'storefront_bff',  dirName: 'storefront-bff'],
                    ]

                    def chartsPath = "${env.WORKSPACE}/k8s/charts"

                    serviceConfigs.each { svc ->
                        def branch = params[svc.paramName]?.trim() ?: 'main'
                        def imageRepo
                        def imageTag

                        if (branch == 'main') {
                            imageRepo = "ghcr.io/nashtech-garage/yas-${svc.dirName}"
                            imageTag  = 'latest'
                        } else {
                            def sha = sh(
                                script: "git ls-remote '${GITHUB_REPO_URL}' 'refs/heads/${branch}' | awk '{print \$1}'",
                                returnStdout: true
                            ).trim()

                            if (!sha) {
                                error "[${svc.dirName}] Branch '${branch}' not found. Make sure CI has built the image first."
                            }

                            imageRepo = "${env.DOCKERHUB_USER_USR}/yas-${svc.dirName}"
                            imageTag  = sha
                        }

                        echo "Deploying ${svc.dirName} | ${imageRepo}:${imageTag}"

                        sh """
                            helm dependency build ${chartsPath}/${svc.dirName}

                            helm upgrade --install ${svc.dirName} ${chartsPath}/${svc.dirName} \
                                --namespace ${K8S_NAMESPACE} \
                                --create-namespace \
                                --set backend.image.repository=${imageRepo} \
                                --set backend.image.tag=${imageTag} \
                                --set backend.service.type=NodePort \
                                --set backend.ingress.enabled=false \
                                --set backend.serviceMonitor.enabled=false \

                                --timeout 3m \
                                --wait
                        """
                    }
                }
            }
        }

        stage('Print Access URLs') {
            steps {
                script {
                    def workerIP = sh(
                        script: """kubectl get nodes --no-headers \
                            -l '!node-role.kubernetes.io/control-plane' \
                            -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}'""",
                        returnStdout: true
                    ).trim()

                    if (!workerIP) {
                        workerIP = sh(
                            script: "kubectl get nodes --no-headers | grep -v master | awk 'NR==1{print \$1}'",
                            returnStdout: true
                        ).trim()
                    }

                    def allServices = [
                        'cart', 'customer', 'inventory', 'location', 'media',
                        'order', 'payment', 'payment-paypal', 'product', 'promotion',
                        'rating', 'recommendation', 'search', 'tax', 'webhook',
                        'backoffice-bff', 'storefront-bff'
                    ]

                    def sep = '='.multiply(65)
                    def msg = "\n${sep}\n  DEVELOPER ACCESS URLS\n${sep}\n"

                    allServices.each { svcName ->
                        def port = sh(
                            script: "kubectl get svc ${svcName} -n ${K8S_NAMESPACE} -o jsonpath='{.spec.ports[0].nodePort}' 2>/dev/null || echo 'N/A'",
                            returnStdout: true
                        ).trim()
                        msg += "  ${svcName.padRight(25)}  http://${workerIP}:${port}\n"
                    }

                    msg += sep
                    echo msg
                }
            }
        }
    }

    post {
        success {
            echo "Deployed successfully to namespace '${K8S_NAMESPACE}'"
        }
        failure {
            echo "Deployment failed. Run 'cleanup_developer_build' job to remove partial deployment."
        }
    }
}
